### Figma ###
# access token for the file above, refer link below
# https://www.figma.com/developers/docs#authentication
FIGMA_ACCESS_TOKEN=""

# file id of target figma file, you can get it from figma url like below:
# https://www.figma.com/file/{{FILE_KEY}}/sample_for_test
FIGMA_FILE_KEY=""

### Github ###
# https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line
GITHUB_API_TOKEN=""

REPO_OWNER=""
REPO_NAME=""

OUTPUT_PATH="./gitRepo"